{
  "name": "kmucms/easy",
  "description": "Description of project easy.",

  "autoload": {
    "psr-4": {
      "": [
        "src/"
      ]
    }
  },

  "require": {
    "symfony/yaml": "*",
    "kmucms/config": "@dev",
    "kmucms/dbsqlite": "@dev"
  }
}
